{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PresentationWebApp-D6ED3FF2-EF8E-4341-8758-A43A865E1A72;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Copy the name of the database and change [(localdb)\\mssqllocaldb]
    "DefaultConnection": "Server=LAPTOP-577QFI3M;Database=SWD62A-DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
