{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-577QFI3M;Database=aspnet-testToDelete2-7C1EC87D-8320-4A87-BBDE-C7F9EF7EE481;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
